# NDC

./: .gitignore
NDC-Connectivity/: .gitignore  build.gradle
NDC-GraphQL-Client/: .gitignore  build.gradle  jaxb.gradle.old  settings.gradle
NDC-GraphQL-Client/src/generated-sources/java/org/iata/oo/schema/AirShoppingRQ/: ACSTxnReference.java  ALaCarteOfferItemType.java  AcceptedPaymentFormType.java  ActorObjectType.java  AdditionalReferenceType.java  AddlBaggageInfoType.java  Address.java  AddressContactType.java  AddressCoreType.java  AddressDetailType.java  AddressMetadataType.java  AddressMetadatas.java  AdvPurchListType.java  AdvancePurchase.java  AdvanceTicketing.java  AffinityCountryArriveType.java  AffinityCountryDepartType.java  AffinityReferencePointArriveType.java  AffinityReferencePointDepartType.java  AffinityStateProvArriveType.java  AffinityStateProvDepartType.java  AgencyCatListType.java  AgencyCoreRepType.java  AgencyIDType.java  AgentID.java  AgentUserIDType.java  AgentUserMsgPartyCoreType.java  AgentUserRecipientType.java  AgentUserSenderType.java  AgentUserType.java  AggregatorIDType.java  AggregatorMsgPartyCoreType.java  AggregatorParticipantType.java  AggregatorRecipientType.java  AggregatorSenderType.java  AggregatorType.java  AirPassCoreType.java  AirPassDetailType.java  AirShopFlightSpecificType.java  AirShopReqAffinityQueryType.java  (+714 more)
NDC-GraphQL-Client/src/generated-sources/java/org/iata/oo/schema/AirShoppingRS/: ACSTxnReference.java  ALaCarteOfferItemType.java  AcceptedPaymentFormType.java  ActorObjectType.java  AdditionalReferenceType.java  AddlBaggageInfoType.java  Address.java  AddressContactType.java  AddressCoreType.java  AddressDetailType.java  AddressMetadataType.java  AddressMetadatas.java  AdvPurchListType.java  AdvancePurchase.java  AdvanceTicketing.java  AffinityCountryArriveType.java  AffinityCountryDepartType.java  AffinityReferencePointArriveType.java  AffinityReferencePointDepartType.java  AffinityStateProvArriveType.java  AffinityStateProvDepartType.java  AgencyCatListType.java  AgencyCoreRepType.java  AgencyIDType.java  AgentID.java  AgentUserIDType.java  (+737 more)
NDC-GraphQL-Client/src/main/java/org/iata/: Application.java
NDC-GraphQL-Client/src/main/java/org/iata/configuration/: AppPropertyKeys.java  NDCPropertyKeys.java  PropertiesReaderHelper.java
NDC-GraphQL-Client/src/main/java/org/iata/crosscutting/: AirShoppingDataMapping.java  AirShoppingRQAPI.java  GenericCalendar.java  ReadResponse.java  XMLObjectTool.java
NDC-GraphQL-Client/src/main/java/org/iata/crosscutting/exception/: ApplicationException.java  BussinessLogicException.java  EndPointException.java  GraphQLException.java
NDC-GraphQL-Client/src/main/java/org/iata/graphql/: AirShoppingDataMapping.java  GraphQLDataFetchers.java  GraphQLDataFetchers_Demo.java  GraphQLProvider.java  GraphQLProvider_Demo.java
NDC-GraphQL-Client/src/main/java/org/iata/graphql/NDCGraphQLClient/: NdcGraphQlClientApplication.java
NDC-GraphQL-Client/src/main/java/org/iata/graphql/ndc/: GraphQLDataFetchers.java  GraphQLProvider.java
NDC-GraphQL-Client/src/main/java/org/iata/ndc/: AirShoppingRQAPI.java
NDC-GraphQL-Client/src/main/java/org/iata/oo/builder/: AirShoppingRQBuilder.java  AirShoppingRSBuilder.java  Buildable.java  Initializer.java
NDC-GraphQL-Client/src/main/resources/: AirShoppingRQ.xml  schema.bck  schema.graphqls  schema.graphqls.old  service.properties
NDC-GraphQL-Client/src/main/resources/AirShoppingRQ/: edist_commontypes.xsd
NDC-GraphQL-Client/src/main/resources/AirShoppingRQ17_2/: edist_commontypes.xsd
NDC-GraphQL-Client/src/main/resources/AirShoppingRS/: AirShoppingRS.xsd  edist_commontypes_2.xsd
NDC-GraphQL-Client/src/main/resources/AirShoppingRS17_1/: aidm_commontypes.xsd
NDC-GraphQL-Client/src/main/resources/AirShoppingRS17_2/: AirShoppingRS.xsd  edist_structures.xsd
NDC-GraphQL-Client/src/test/java/org/iata/graphql/NDCGraphQLClient/: NdcGraphQlClientApplicationTests.java
NDCConnectivity/: .gitignore  build.gradle  settings.gradle
NDCConnectivity/src/main/java/org/iata/crosscutting/: XMLObjectTool.java
NDCConnectivity/src/main/java/org/iata/ndc/: Client.java  Client_Test_AirShopping_OneWay.java  TestAirShoppingRQ_OneWay.java
NDCConnectivity/src/main/java/org/iata/oo/: OoClient.java  TripDestination.java
NDCConnectivity/src/main/java/org/iata/oo/builder/: AirShoppingRQBuilder.java  AirShoppingRSBuilder.java  DestinationBuilder.java
NDCConnectivity/src/main/resources/: AirShoppingRS.xml
NDCConnectivity/src/main/resources/AirShoppingRQ172/: AirShoppingRQ.xsd  aidm_commontypes.xsd
NDCConnectivity/src/main/resources/AirShoppingRS/: edist_structures.xsd
ONEOrder/Java SDK/: .gitignore  .project  README.md  pom.xml
ONEOrder/Java SDK/oo-TestSuite/: .classpath  .gitignore  .project  pom.xml
ONEOrder/Java SDK/oo-client/: .gitignore  .project  pom.xml
ONEOrder/Java SDK/oo-client/src/test/resources/Zeus/: ServiceDeliveryRQ_segment.xml  ServiceDeliveryRS.xml
ONEOrder/Java SDK/oo-jaxb/: .gitignore  .project  pom.xml
ONEOrder/Java SDK/oo-jaxb/AirShoppingRQ/: .project  pom.xml
ONEOrder/Java SDK/oo-jaxb/AirShoppingRQ/src/main/resources/AirShoppingRQ/: AirShoppingRQ.xsd
ONEOrder/Java SDK/oo-jaxb/AirShoppingRQ/src/main/resources/AirShoppingRQ17.01/: aidm_commontypes.xsd
ONEOrder/Java SDK/oo-jaxb/OrderSaleInformationNotificationRQ/: .project
ONEOrder/Java SDK/oo-jaxb/ServiceDeliveryNotificationRQ/: .project  pom.xml
ONEOrder/Java SDK/oo-jaxb/ServiceDeliveryNotificationRQ/src/main/resources/ServiceDeliveryNotificationRQ/: edist_commontypes.xsd
ONEOrder/Java SDK/oo-jaxb/ServiceDeliveryRQ/: .classpath  .gitignore  .project  pom.xml
ONEOrder/Java SDK/oo-jaxb/ServiceDeliveryRS/: .project
ONEOrder/Java SDK/oo-jaxb/ServiceDeliveryRS/src/main/resources/ServiceDeliveryRS/: edist_structures.xsd
ONEOrder/Java SDK/oo-jaxb/ServiceStatusChangeNotificationRQ/: .gitignore  .project  pom.xml
ONEOrder/Java SDK/oo-jaxb/ServiceStatusChangeNotificationRQ/src/main/resources/ServiceStatusChangeNotificationRQ/: ServiceStatusChangeNotificationRQ.xsd
(+1643 files in other folders)
