#IATA
ndc.iata.version = IATA2017.2

#NDC API
ndc.api.key = ne9zq57kbpvaut4z9xxm3aqc
ndc.api.endpoint = http://iata.api.mashery.com/Zeus/NDC

#GATEWAY
ndc.gateway.name = KRONOS NDC GATEWAY
ndc.gateway.reference.version = 1.0

#TRAVEL_AGENCY
travel.agency.name = JR TECHNOLOGIES
travel.agency.iata.number = 20200154
travel.agency.id.value = 00010080
travel.agency.owner = Z9
  
#httpClient
http.useragent = TestClient


#AGGREGATOR
aggregator.name = JR TECHNOLOGIES
aggregator.number = 88888888
aggregator.sequence.number = 1

