<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.iata.oo</groupId>
		<artifactId>oo-jaxb</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>AirShoppingyRQ</artifactId>
	<packaging>jar</packaging>
	<name>AirShoppingyRQ</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/</schemaDirectory>
							<schemaIncludes>
								<include>AirShoppingRQ/AirShoppingRQ.xsd</include>
							</schemaIncludes>
							<generatePackage>org.iata.oo.schema.AirShoppingRQ</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
							<extension>true</extension>
							<args>
								<arg>-no-header</arg>
								<arg>-Xxew</arg>
								<arg>-Xxew:instantiate lazy</arg>
							</args>
							<plugins>
								<plugin>
									<groupId>com.github.jaxb-xew-plugin</groupId>
									<artifactId>jaxb-xew-plugin</artifactId>
									<version>1.9</version>
								</plugin>
							</plugins>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>