apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
   //sourceSets.test.resources.srcDirs += "${buildDir}/environment/output/cargo"
   //sourceSets.test.java.srcDirs += generatedSwiftDir
}


dependencies {
  compile 'com.typesafe.akka:akka-actor_2.12:2.5.9'
 
  compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
  
  
  testCompile 'junit:junit:4.12'
  
}

//mainClassName = "sample.cluster.stats.oneMaster.OneMasterMain"


run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
    standardInput = System.in
   // jvmArgs = [
	//	'-Dtomcat.host=172.31.118.14']
}


