<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.02.17 at 05:45:13 PM CST 

  -->
  <bindings xmlns:tns="http://www.iata.org/IATA/EDIST/2017.1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.iata.oo.schema.ServiceDeliveryRQ"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:LoyaltyRedemption">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.LoyaltyRedemption"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Voucher">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.Voucher"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightDepartureType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.FlightDepartureType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SeatItem">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.SeatItem"/>
    </bindings>
    <bindings if-exists="true" scd="tns:IATA_ServiceDeliveryRQ">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.IATAServiceDeliveryRQ"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PassengerType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.PassengerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactInformationType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.ContactInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceEncodingType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.ServiceEncodingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderPaymentFormType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.OrderPaymentFormType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.FlightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TravelerSummaryType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.TravelerSummaryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightArrivalType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.FlightArrivalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentCardType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.PaymentCardType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DirectBillType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.DirectBillType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.Contact"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentAddrType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.PaymentAddrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SimpleAddrType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.SimpleAddrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StructuredAddrType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.StructuredAddrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressContactType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.AddressContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.EmailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhoneContactType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.PhoneContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherContactMethodType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.OtherContactMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryCode">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.CountryCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CountryCodeType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.CountryCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Cash">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.Cash"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Check">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.Check"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AirlineID_Type">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.AirlineIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerCompanyID_Type">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.PartnerCompanyIDType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FlightNumber">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.FlightNumber"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ArrivalCode">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.ArrivalCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Departure">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.Departure"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DepartureCode">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.DepartureCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AircraftCode">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.AircraftCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AircraftCodeType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.AircraftCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightItemType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.FlightItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RFIC_Type">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.RFICType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceDetailType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.ServiceDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderCoreType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.OrderCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyWithMetaObjectBaseType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.KeyWithMetaObjectBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CodesetType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.CodesetType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactCoreType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.ContactCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyAmountOptType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.CurrencyAmountOptType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SimpleCurrencyPriceType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.SimpleCurrencyPriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GroupType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.GroupType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MarketingCarrierFlightType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.MarketingCarrierFlightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OperatingCarrierFlightType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.OperatingCarrierFlightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeatMapRowNbrType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.SeatMapRowNbrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceCoreType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.ServiceCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AirlineTypeAIDM">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.AirlineTypeAIDM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AllianceType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.AllianceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailAddressType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.EmailAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FOID">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.FOID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentityDocumentType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.IdentityDocumentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IndividualType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.IndividualType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LanguageUsageType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.LanguageUsageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LoyaltyProgramAccountType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.LoyaltyProgramAccountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MeasureType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.MeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherAddressType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.OtherAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhoneTypeAIDM">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.PhoneTypeAIDM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostalAddressType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.PostalAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemarkTypeAIDM">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.RemarkTypeAIDM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VisaType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRQ.VisaType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DistanceUnitListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRQ.DistanceUnitListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRQ.EmailListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TravelerGenderSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRQ.TravelerGenderSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgeUnitSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRQ.AgeUnitSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenderCodeContentType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRQ.GenderCodeContentType"/>
    </bindings>
  </bindings>
</bindings>
