<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.02.17 at 05:45:14 PM CST 

  -->
  <bindings xmlns:tns="http://www.iata.org/IATA/EDIST/2017.1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.iata.oo.schema.ServiceDeliveryRS"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:BagAllowancePieceType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.BagAllowancePieceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagAllowanceWeightType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.BagAllowanceWeightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DescriptionType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.DescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LoyaltyRedemption">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.LoyaltyRedemption"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Voucher">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.Voucher"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightDepartureType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FlightDepartureType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SeatItem">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.SeatItem"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MinimumStay">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.MinimumStay"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MaximumStay">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.MaximumStay"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceCombinationType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.ServiceCombinationType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CorporateFare">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.CorporateFare"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AdvanceTicketing">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.AdvanceTicketing"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FileFareType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FileFareType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:IATA_ServiceDeliveryRS">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.IATAServiceDeliveryRS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PassengerType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.PassengerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactInformationType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.ContactInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AwardRedemptionType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.AwardRedemptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CombinationPriceType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.CombinationPriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FeeSurchargeType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FeeSurchargeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxDetailType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.TaxDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FarePriceBaseType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FarePriceBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CabinCameraPosType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.CabinCameraPosType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeatMapMessageType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.SeatMapMessageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyWordType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.KeyWordType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeatDataType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.SeatDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeatLocationType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.SeatLocationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FulfillmentPartnerType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FulfillmentPartnerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceDescriptionType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.ServiceDescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceDefinitionType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.ServiceDefinitionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceEncodingType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.ServiceEncodingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceCoreType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.ServiceCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderPaymentFormType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.OrderPaymentFormType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightDetailType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FlightDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FlightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TravelerSummaryType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.TravelerSummaryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenaltyType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.PenaltyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemarkType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.RemarkType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareFilingType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FareFilingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxExemptionType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.TaxExemptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareRulesType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FareRulesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DirectionsType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.DirectionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressCoreType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.AddressCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressDetailType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.AddressDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceFulfillmentType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.ServiceFulfillmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceCouponType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.ServiceCouponType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BilateralTimeLimitsType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.BilateralTimeLimitsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareComponentType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FareComponentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderItemAssociationType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.OrderItemAssociationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BaggageItemType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.BaggageItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightArrivalType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FlightArrivalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StopLocationType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.StopLocationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentCardType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.PaymentCardType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DirectBillType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.DirectBillType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.Contact"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagAllowanceDimensionType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.BagAllowanceDimensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentAddrType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.PaymentAddrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SimpleAddrType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.SimpleAddrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StructuredAddrType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.StructuredAddrType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AirportCode">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.AirportCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PieceAllowance">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.PieceAllowance"/>
    </bindings>
    <bindings if-exists="true" scd="tns:WeightAllowance">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.WeightAllowance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressContactType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.AddressContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.EmailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhoneContactType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.PhoneContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherContactMethodType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.OtherContactMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryCode">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.CountryCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CountryCodeType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.CountryCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Description">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.Description"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MediaLink">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.MediaLink"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Cash">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.Cash"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Check">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.Check"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyAmountOptType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.CurrencyAmountOptType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AirlineID_Type">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.AirlineIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerCompanyID_Type">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.PartnerCompanyIDType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FlightNumber">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FlightNumber"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ArrivalCode">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.ArrivalCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Departure">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.Departure"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DepartureCode">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.DepartureCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightDurationType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FlightDurationType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AircraftCode">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.AircraftCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AircraftCodeType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.AircraftCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AircraftSummaryType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.AircraftSummaryType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OrderItem">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.OrderItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderPenaltyType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.OrderPenaltyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceDetailType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.ServiceDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightItemType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FlightItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CodesetType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.CodesetType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.TimeLimit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceQuantityType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.ServiceQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RFIC_Type">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.RFICType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceID_Type">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.ServiceIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareBasisCodeType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FareBasisCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TicketDesignatorType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.TicketDesignatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenaltyDetailType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.PenaltyDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InstantPurchaseType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.InstantPurchaseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DepositTimeLimit">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.DepositTimeLimit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DepositTimeLimitType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.DepositTimeLimitType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TicketingTimeLimits">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.TicketingTimeLimits"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TicketingTimeLimitType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.TicketingTimeLimitType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NamingTimeLimit">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.NamingTimeLimit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamingTimeLimitType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.NamingTimeLimitType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ServiceCombinations">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.ServiceCombinations"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SrvcLocationAirportType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.SrvcLocationAirportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SrvcLocationAddressType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.SrvcLocationAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceItemQuantityType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.ServiceItemQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Address">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.Address"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagAllowanceDescType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.BagAllowanceDescType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SegmentReferences">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.SegmentReferences"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemID_Type">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.ItemIDType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SegmentReference">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.SegmentReference"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FareRulesRemark"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyObjectBaseType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.KeyObjectBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AdvancePurchase">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.AdvancePurchase"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FiledFare">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FiledFare"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CurrCode">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.CurrCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyAmountEncodedType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.CurrencyAmountEncodedType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SimpleCurrencyPriceType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.SimpleCurrencyPriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ErrorType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.ErrorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderCoreType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.OrderCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyWithMetaObjectBaseType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.KeyWithMetaObjectBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CoreDateGrpType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.CoreDateGrpType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UniqueIDContextType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.UniqueIDContextType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactCoreType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.ContactCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MediaID_Type">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.MediaIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GroupType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.GroupType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MarketingCarrierFlightType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.MarketingCarrierFlightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OperatingCarrierFlightType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.OperatingCarrierFlightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FreeTextType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FreeTextType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AircraftCoreType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.AircraftCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeatMapRowNbrType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.SeatMapRowNbrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BaggageDeterminingCarrierType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.BaggageDeterminingCarrierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfSeatType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.ListOfSeatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FarePriceDetailType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FarePriceDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerCoreRepType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.PartnerCoreRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AwardPriceUnitType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.AwardPriceUnitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxCoreType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.TaxCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AirlineTypeAIDM">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.AirlineTypeAIDM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AllianceType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.AllianceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailAddressType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.EmailAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FOID">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.FOID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentityDocumentType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.IdentityDocumentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IndividualType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.IndividualType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LanguageUsageType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.LanguageUsageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LoyaltyProgramAccountType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.LoyaltyProgramAccountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MeasureType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.MeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherAddressType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.OtherAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhoneTypeAIDM">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.PhoneTypeAIDM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostalAddressType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.PostalAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemarkTypeAIDM">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.RemarkTypeAIDM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VisaType">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.VisaType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.OtherAssociation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.ServiceDeliveryRS.Remark"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DistanceUnitListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.DistanceUnitListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgeUnitSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.AgeUnitSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagAppListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.BagAppListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagDimensionListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.BagDimensionListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.EmailListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenaltyAppListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.PenaltyAppListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenaltyListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.PenaltyListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SizeUnitSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.SizeUnitSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WeightUnitSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.WeightUnitSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdvPurchListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.AdvPurchListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TicketDesigAppListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.TicketDesigAppListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagDiscloseRuleListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.BagDiscloseRuleListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.CurrencyListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RedempUnitListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.RedempUnitListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TravelerGenderSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.TravelerGenderSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightDurationListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.FlightDurationListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SrvcCombineRuleListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.SrvcCombineRuleListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SrvceCouponListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.SrvceCouponListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherOrderAssocSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.OtherOrderAssocSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareIndicatorListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.FareIndicatorListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareBasisListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.FareBasisListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerTypeListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.PartnerTypeListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenderCodeContentType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryRS.GenderCodeContentType"/>
    </bindings>
  </bindings>
</bindings>
