
plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'


group = 'org.iata.graphql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext{
	jaxbVersion = '2.2.11'
	jaxwsVersion = '2.2.10'
	generatedSrcDir = "$buildDir/generated-sources/xjc"
	
}

repositories {
	mavenCentral()
	mavenLocal();
}

sourceSets.main.java.srcDirs "src/generated-sources/java"

configurations {
	jaxb
}

dependencies {
	
	 jaxb (
	  'com.sun.xml.bind:jaxb-xjc:2.2.7',
	  'com.sun.xml.bind:jaxb-impl:2.2.7'
     )
  
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
	//compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	//compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
	compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'com.graphql-java:graphql-java:11.0'
	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
	implementation 'com.google.guava:guava:26.0-jre'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

mainClassName = "org.iata.graphql.NDCGraphQLClient.Application"

task jaxbAirShoppingRQ {
	System.setProperty('javax.xml.accessExternalSchema', 'all')
	def jaxbTargetDir = file("src/generated-sources/java")

	doLast {
		jaxbTargetDir.mkdirs()

		ant.taskdef(
			name: 'xjc',
			classname: 'com.sun.tools.xjc.XJCTask',
			classpath: configurations.jaxb.asPath
		)
		ant.jaxbTargetDir = jaxbTargetDir

		ant.xjc(
			destdir: '${jaxbTargetDir}',
			package: 'org.iata.oo.schema.AirShoppingRQ',
			schema: 'src/main/resources/AirShoppingRQ17_2/AirShoppingRQ.xsd'
		)
	}
}

task jaxbAirShoppingRS {
	System.setProperty('javax.xml.accessExternalSchema', 'all')
	def jaxbTargetDir = file("src/generated-sources/java")

	doLast {
		jaxbTargetDir.mkdirs()

		ant.taskdef(
			name: 'xjc',
			classname: 'com.sun.tools.xjc.XJCTask',
			classpath: configurations.jaxb.asPath
		)
		ant.jaxbTargetDir = jaxbTargetDir

		ant.xjc(
			destdir: '${jaxbTargetDir}',
			package: 'org.iata.oo.schema.AirShoppingRS',
			schema: 'src/main/resources/AirShoppingRS17_2/AirShoppingRS.xsd'
		)
	}
}

