<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.iata.oo</groupId>
    <artifactId>oo-parent-pom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.iata.oo</groupId>
  <artifactId>oo-TestSuite</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>Test Suite</name>
  <description>One Order Test Suite for calling services implementing IATA Orders</description>
  <url>https://github.com/iata-ndc/ndc-java-sdk</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  
     <dependency>
      <groupId>org.iata.oo</groupId>
      <artifactId>oo-client</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <!-- <scope>compile</scope> -->
    </dependency>
    
    
  </dependencies>
</project>
