<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.02.17 at 05:45:11 PM CST 

  -->
  <bindings xmlns:tns="http://www.iata.org/IATA/EDIST/2017.1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.iata.oo.schema.ServiceDeliveryNotificationRQ"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:BagAllowancePieceType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.BagAllowancePieceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagAllowanceWeightType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.BagAllowanceWeightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DescriptionType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.DescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LoyaltyRedemption">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.LoyaltyRedemption"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Voucher">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.Voucher"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgencyCoreRepType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AgencyCoreRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightDepartureType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FlightDepartureType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OrderItem">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.OrderItem"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SeatItem">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.SeatItem"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MinimumStay">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.MinimumStay"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MaximumStay">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.MaximumStay"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceCombinationType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ServiceCombinationType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CorporateFare">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.CorporateFare"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AdvanceTicketing">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AdvanceTicketing"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FileFareType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FileFareType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:IATA_ServiceDeliveryNotificationRQ">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.IATAServiceDeliveryNotificationRQ"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PassengerType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.PassengerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactInformationType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ContactInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FarePriceBaseType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FarePriceBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CabinCameraPosType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.CabinCameraPosType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeatMapMessageType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.SeatMapMessageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyWordType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.KeyWordType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeatDataType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.SeatDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeatLocationType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.SeatLocationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FulfillmentPartnerType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FulfillmentPartnerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceDescriptionType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ServiceDescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceDefinitionType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ServiceDefinitionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceEncodingType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ServiceEncodingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceCoreType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ServiceCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderPaymentFormType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.OrderPaymentFormType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenaltyType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.PenaltyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemarkType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.RemarkType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightDetailType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FlightDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FlightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TravelerSummaryType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.TravelerSummaryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxDetailType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.TaxDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FeeSurchargeType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FeeSurchargeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AwardRedemptionType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AwardRedemptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderCoreType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.OrderCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareFilingType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FareFilingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxExemptionType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.TaxExemptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareRulesType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FareRulesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DirectionsType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.DirectionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressCoreType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AddressCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressDetailType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AddressDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceFulfillmentType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ServiceFulfillmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceCouponType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ServiceCouponType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BilateralTimeLimitsType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.BilateralTimeLimitsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareComponentType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FareComponentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderItemAssociationType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.OrderItemAssociationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BaggageItemType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.BaggageItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightArrivalType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FlightArrivalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StopLocationType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.StopLocationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightCOS_CoreType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FlightCOSCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CombinationPriceType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.CombinationPriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DetailCurrencyPriceType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.DetailCurrencyPriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentCardType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.PaymentCardType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DirectBillType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.DirectBillType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.EmailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.Contact"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagAllowanceDimensionType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.BagAllowanceDimensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentAddrType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.PaymentAddrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SimpleAddrType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.SimpleAddrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StructuredAddrType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.StructuredAddrType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AirportCode">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AirportCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PieceAllowance">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.PieceAllowance"/>
    </bindings>
    <bindings if-exists="true" scd="tns:WeightAllowance">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.WeightAllowance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressContactType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AddressContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhoneContactType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.PhoneContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherContactMethodType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.OtherContactMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommissionType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.CommissionType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryCode">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.CountryCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CountryCodeType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.CountryCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyAmountOptType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.CurrencyAmountOptType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CurrCode">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.CurrCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyAmountEncodedType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.CurrencyAmountEncodedType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Description">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.Description"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MediaLink">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.MediaLink"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Cash">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.Cash"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Check">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.Check"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AwardPriceUnitType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AwardPriceUnitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EncodedPriceType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.EncodedPriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SimpleCurrencyPriceType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.SimpleCurrencyPriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AirlineID_Type">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AirlineIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgencyID_Type">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AgencyIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgentUserID_Type">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AgentUserIDType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TravelAgency">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.TravelAgency"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TravelAgencyType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.TravelAgencyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SellerCoreRepType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.SellerCoreRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActorObjectType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ActorObjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerCompanyID_Type">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.PartnerCompanyIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareCodeType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FareCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FlightNumber">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FlightNumber"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ArrivalCode">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ArrivalCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Departure">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.Departure"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DepartureCode">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.DepartureCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightDurationType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FlightDurationType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AircraftCode">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AircraftCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AircraftCodeType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AircraftCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AircraftSummaryType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AircraftSummaryType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PriceGuaranteeTimeLimit">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.PriceGuaranteeTimeLimit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceGuarTimeLimitType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.PriceGuarTimeLimitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyWithMetaObjectBaseType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.KeyWithMetaObjectBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceDetailType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ServiceDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightItemType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FlightItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CodesetType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.CodesetType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.TimeLimit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceQuantityType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ServiceQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareDetailType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FareDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RFIC_Type">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.RFICType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceID_Type">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ServiceIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareBasisCodeType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FareBasisCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TicketDesignatorType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.TicketDesignatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenaltyDetailType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.PenaltyDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InstantPurchaseType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.InstantPurchaseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DepositTimeLimit">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.DepositTimeLimit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DepositTimeLimitType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.DepositTimeLimitType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TicketingTimeLimits">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.TicketingTimeLimits"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TicketingTimeLimitType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.TicketingTimeLimitType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NamingTimeLimit">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.NamingTimeLimit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamingTimeLimitType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.NamingTimeLimitType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ServiceCombinations">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ServiceCombinations"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SrvcLocationAirportType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.SrvcLocationAirportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SrvcLocationAddressType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.SrvcLocationAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceItemQuantityType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ServiceItemQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Address">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.Address"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagAllowanceDescType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.BagAllowanceDescType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SegmentReferences">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.SegmentReferences"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemID_Type">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ItemIDType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SegmentReference">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.SegmentReference"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FareRulesRemark"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyObjectBaseType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.KeyObjectBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AdvancePurchase">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AdvancePurchase"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FiledFare">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FiledFare"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CoreDateGrpType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.CoreDateGrpType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UniqueIDContextType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.UniqueIDContextType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactCoreType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ContactCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailID_Type">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.EmailIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MediaID_Type">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.MediaIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceCoreType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.PriceCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxCoreType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.TaxCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GroupType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.GroupType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MarketingCarrierFlightType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.MarketingCarrierFlightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OperatingCarrierFlightType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.OperatingCarrierFlightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerCoreRepType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.PartnerCoreRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AircraftCoreType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AircraftCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderPenaltyType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.OrderPenaltyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeatMapRowNbrType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.SeatMapRowNbrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BaggageDeterminingCarrierType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.BaggageDeterminingCarrierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfSeatType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ListOfSeatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FarePriceDetailType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FarePriceDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AirlineTypeAIDM">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AirlineTypeAIDM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AllianceType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AllianceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailAddressType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.EmailAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FOID">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FOID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentityDocumentType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.IdentityDocumentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IndividualType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.IndividualType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LanguageUsageType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.LanguageUsageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LoyaltyProgramAccountType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.LoyaltyProgramAccountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MeasureType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.MeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherAddressType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.OtherAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhoneTypeAIDM">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.PhoneTypeAIDM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostalAddressType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.PostalAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemarkTypeAIDM">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.RemarkTypeAIDM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VisaType">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.VisaType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.OtherAssociation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.Remark"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DistanceUnitListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.DistanceUnitListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgeUnitSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AgeUnitSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagAppListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.BagAppListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagDimensionListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.BagDimensionListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.EmailListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.CurrencyListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenaltyAppListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.PenaltyAppListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenaltyListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.PenaltyListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RedempUnitListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.RedempUnitListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TravelerGenderSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.TravelerGenderSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SizeUnitSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.SizeUnitSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WeightUnitSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.WeightUnitSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdvPurchListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AdvPurchListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagDiscloseRuleListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.BagDiscloseRuleListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TicketDesigAppListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.TicketDesigAppListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerTypeListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.PartnerTypeListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgencyCatListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.AgencyCatListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareBasisListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FareBasisListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightDurationListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FlightDurationListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceStatusType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ServiceStatusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActionType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.ActionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SrvcCombineRuleListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.SrvcCombineRuleListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SrvceCouponListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.SrvceCouponListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherOrderAssocSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.OtherOrderAssocSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareIndicatorListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.FareIndicatorListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenderCodeContentType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceDeliveryNotificationRQ.GenderCodeContentType"/>
    </bindings>
  </bindings>
</bindings>
