<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.02.17 at 05:45:15 PM CST 

  -->
  <bindings xmlns:tns="http://www.iata.org/IATA/EDIST/2017.1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.iata.oo.schema.ServiceStatusChangeNotificationRQ"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:BagAllowancePieceType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.BagAllowancePieceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagAllowanceWeightType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.BagAllowanceWeightType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LoyaltyRedemption">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.LoyaltyRedemption"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Voucher">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.Voucher"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgencyCoreRepType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AgencyCoreRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightDepartureType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FlightDepartureType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SeatItem">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.SeatItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DescriptionType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.DescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MinimumStay">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.MinimumStay"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MaximumStay">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.MaximumStay"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceCombinationType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ServiceCombinationType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CorporateFare">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.CorporateFare"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AdvanceTicketing">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AdvanceTicketing"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FileFareType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FileFareType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:IATA_ServiceStatusChangeNotificationRQ">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.IATAServiceStatusChangeNotificationRQ"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PassengerType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PassengerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactInformationType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ContactInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FarePriceBaseType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FarePriceBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CabinCameraPosType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.CabinCameraPosType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeatMapMessageType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.SeatMapMessageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyWordType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.KeyWordType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeatDataType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.SeatDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeatLocationType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.SeatLocationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FulfillmentPartnerType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FulfillmentPartnerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceDescriptionType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ServiceDescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceDefinitionType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ServiceDefinitionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceEncodingType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ServiceEncodingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderPaymentFormType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.OrderPaymentFormType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenaltyType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PenaltyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemarkType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.RemarkType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentProcessType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PaymentProcessType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PromotionType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PromotionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentStatusType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PaymentStatusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightDetailType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FlightDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FlightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TravelerSummaryType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.TravelerSummaryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxDetailType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.TaxDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FeeSurchargeType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FeeSurchargeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceVarianceRuleType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PriceVarianceRuleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AwardRedemptionType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AwardRedemptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareFilingType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FareFilingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxExemptionType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.TaxExemptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareRulesType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FareRulesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DirectionsType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.DirectionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressCoreType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AddressCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressDetailType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AddressDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceFulfillmentType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ServiceFulfillmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceCouponType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ServiceCouponType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BilateralTimeLimitsType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.BilateralTimeLimitsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareComponentType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FareComponentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CombinationPriceType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.CombinationPriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DetailCurrencyPriceType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.DetailCurrencyPriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderItemAssociationType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.OrderItemAssociationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightCOS_CoreType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FlightCOSCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VoucherMethodType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.VoucherMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RedemptionMethodType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.RedemptionMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentCardMethodType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PaymentCardMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BaggageItemType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.BaggageItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightArrivalType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FlightArrivalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StopLocationType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.StopLocationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentCardType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PaymentCardType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DirectBillType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.DirectBillType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.Contact"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagAllowanceDimensionType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.BagAllowanceDimensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentAddrType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PaymentAddrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DatePeriodRepType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.DatePeriodRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DateTimePeriodRepType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.DateTimePeriodRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DayPeriodRepType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.DayPeriodRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MonthPeriodRepType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.MonthPeriodRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QuarterPeriodRepType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.QuarterPeriodRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimePeriodRepType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.TimePeriodRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:YearPeriodRepType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.YearPeriodRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:YearMonthPeriodRepType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.YearMonthPeriodRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SimpleAddrType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.SimpleAddrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StructuredAddrType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.StructuredAddrType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AirportCode">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AirportCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PieceAllowance">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PieceAllowance"/>
    </bindings>
    <bindings if-exists="true" scd="tns:WeightAllowance">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.WeightAllowance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressContactType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AddressContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.EmailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhoneContactType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PhoneContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherContactMethodType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.OtherContactMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyAmountOptType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.CurrencyAmountOptType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CurrCode">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.CurrCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyAmountEncodedType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.CurrencyAmountEncodedType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Cash">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.Cash"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Check">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.Check"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgencyID_Type">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AgencyIDType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TravelAgency">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.TravelAgency"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TravelAgencyType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.TravelAgencyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SellerCoreRepType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.SellerCoreRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActorObjectType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ActorObjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgentUserID_Type">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AgentUserIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerCompanyID_Type">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PartnerCompanyIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareCodeType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FareCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FlightNumber">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FlightNumber"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ArrivalCode">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ArrivalCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Departure">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.Departure"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DepartureCode">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.DepartureCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightDurationType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FlightDurationType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AircraftCode">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AircraftCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AircraftCodeType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AircraftCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemID_Type">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ItemIDType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SegmentReferences">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.SegmentReferences"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PriceGuaranteeTimeLimit">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PriceGuaranteeTimeLimit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceGuarTimeLimitType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PriceGuarTimeLimitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyWithMetaObjectBaseType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.KeyWithMetaObjectBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OrderItem">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.OrderItem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceDetailType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ServiceDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightItemType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FlightItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CodesetType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.CodesetType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.TimeLimit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashMethodType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.CashMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DirectBillMethodType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.DirectBillMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceQuantityType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ServiceQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceID_Type">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ServiceIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AirlineID_Type">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AirlineIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AircraftSummaryType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AircraftSummaryType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Description">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.Description"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommissionType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.CommissionType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryCode">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.CountryCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CountryCodeType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.CountryCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MediaLink">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.MediaLink"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareDetailType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FareDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AwardPriceUnitType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AwardPriceUnitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EncodedPriceType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.EncodedPriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SimpleCurrencyPriceType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.SimpleCurrencyPriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RFIC_Type">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.RFICType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareBasisCodeType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FareBasisCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TicketDesignatorType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.TicketDesignatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenaltyDetailType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PenaltyDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InstantPurchaseType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.InstantPurchaseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DepositTimeLimit">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.DepositTimeLimit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DepositTimeLimitType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.DepositTimeLimitType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TicketingTimeLimits">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.TicketingTimeLimits"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TicketingTimeLimitType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.TicketingTimeLimitType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NamingTimeLimit">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.NamingTimeLimit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamingTimeLimitType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.NamingTimeLimitType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ServiceCombinations">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ServiceCombinations"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SrvcLocationAirportType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.SrvcLocationAirportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SrvcLocationAddressType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.SrvcLocationAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceItemQuantityType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ServiceItemQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Address">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.Address"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagAllowanceDescType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.BagAllowanceDescType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SegmentReference">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.SegmentReference"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FareRulesRemark"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyObjectBaseType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.KeyObjectBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AdvancePurchase">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AdvancePurchase"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FiledFare">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FiledFare"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderCoreType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.OrderCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CoreDateGrpType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.CoreDateGrpType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UniqueIDContextType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.UniqueIDContextType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DayRepType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.DayRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MonthRepType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.MonthRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactCoreType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ContactCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MediaID_Type">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.MediaIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceCoreType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PriceCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxCoreType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.TaxCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GroupType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.GroupType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MarketingCarrierFlightType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.MarketingCarrierFlightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OperatingCarrierFlightType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.OperatingCarrierFlightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerCoreRepType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PartnerCoreRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AircraftCoreType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AircraftCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderPenaltyType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.OrderPenaltyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeatMapRowNbrType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.SeatMapRowNbrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceCoreType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ServiceCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BaggageDeterminingCarrierType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.BaggageDeterminingCarrierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfSeatType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ListOfSeatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FarePriceDetailType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FarePriceDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AirlineTypeAIDM">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AirlineTypeAIDM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AllianceType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AllianceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailAddressType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.EmailAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FOID">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FOID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentityDocumentType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.IdentityDocumentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IndividualType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.IndividualType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LanguageUsageType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.LanguageUsageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LoyaltyProgramAccountType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.LoyaltyProgramAccountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MeasureType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.MeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherAddressType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.OtherAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhoneTypeAIDM">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PhoneTypeAIDM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostalAddressType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PostalAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemarkTypeAIDM">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.RemarkTypeAIDM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VisaType">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.VisaType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.Remark"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.OtherAssociation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DistanceUnitListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.DistanceUnitListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgeUnitSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AgeUnitSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagAppListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.BagAppListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagDimensionListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.BagDimensionListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.EmailListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.CurrencyListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenaltyAppListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PenaltyAppListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenaltyListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PenaltyListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RedempUnitListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.RedempUnitListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TravelerGenderSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.TravelerGenderSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SizeUnitSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.SizeUnitSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WeightUnitSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.WeightUnitSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdvPurchListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AdvPurchListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TicketDesigAppListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.TicketDesigAppListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagDiscloseRuleListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.BagDiscloseRuleListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerTypeListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.PartnerTypeListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgencyCatListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.AgencyCatListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareBasisListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FareBasisListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightDurationListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FlightDurationListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherOrderAssocSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.OtherOrderAssocSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceStatusType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.ServiceStatusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SrvcCombineRuleListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.SrvcCombineRuleListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SrvceCouponListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.SrvceCouponListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareIndicatorListType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.FareIndicatorListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenderCodeContentType">
      <typesafeEnumClass ref="org.iata.oo.schema.ServiceStatusChangeNotificationRQ.GenderCodeContentType"/>
    </bindings>
  </bindings>
</bindings>
