<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.02.17 at 05:45:08 PM CST 

  -->
  <bindings xmlns:tns="http://www.iata.org/IATA/EDIST/2017.1" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.iata.oo.schema.OrderSaleInformationNotificationRQ"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:BagAllowancePieceType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.BagAllowancePieceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagAllowanceWeightType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.BagAllowanceWeightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DescriptionType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.DescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LoyaltyRedemption">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.LoyaltyRedemption"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Voucher">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.Voucher"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgencyCoreRepType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AgencyCoreRepType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AdvanceTicketing">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AdvanceTicketing"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CorporateFare">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.CorporateFare"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FileFareType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FileFareType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightDepartureType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FlightDepartureType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:OrderItem">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.OrderItem"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SeatItem">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.SeatItem"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MinimumStay">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.MinimumStay"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MaximumStay">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.MaximumStay"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TimeLimits">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.TimeLimits"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceCombinationType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ServiceCombinationType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:IATA_OrderSaleInformationNotificationRQ">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.IATAOrderSaleInformationNotificationRQ"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PassengerType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PassengerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactInformationType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ContactInformationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CabinCameraPosType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.CabinCameraPosType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeatMapMessageType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.SeatMapMessageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyWordType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.KeyWordType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeatDataType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.SeatDataType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeatLocationType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.SeatLocationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FulfillmentPartnerType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FulfillmentPartnerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceDescriptionType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ServiceDescriptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceDefinitionType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ServiceDefinitionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceEncodingType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ServiceEncodingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceCoreType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ServiceCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderPaymentFormType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.OrderPaymentFormType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenaltyType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PenaltyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemarkType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.RemarkType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentProcessType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PaymentProcessType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PromotionType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PromotionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentStatusType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PaymentStatusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightDetailType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FlightDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FlightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FarePriceBaseType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FarePriceBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TravelerSummaryType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.TravelerSummaryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxDetailType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.TaxDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FeeSurchargeType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FeeSurchargeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceVarianceRuleType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PriceVarianceRuleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AwardRedemptionType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AwardRedemptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderCoreType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.OrderCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DirectionsType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.DirectionsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressCoreType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AddressCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressDetailType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AddressDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceFulfillmentType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ServiceFulfillmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceCouponType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ServiceCouponType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareDetailType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FareDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareComponentType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FareComponentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderItemAssociationType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.OrderItemAssociationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VoucherMethodType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.VoucherMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RedemptionMethodType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.RedemptionMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentCardMethodType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PaymentCardMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DirectBillMethodType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.DirectBillMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BaggageItemType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.BaggageItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightArrivalType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FlightArrivalType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StopLocationType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.StopLocationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightCOS_CoreType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FlightCOSCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareFilingType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FareFilingType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareRulesType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FareRulesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxExemptionType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.TaxExemptionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CombinationPriceType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.CombinationPriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DetailCurrencyPriceType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.DetailCurrencyPriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentCardType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PaymentCardType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DirectBillType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.DirectBillType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.EmailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.Contact"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagAllowanceDimensionType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.BagAllowanceDimensionType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentAddrType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PaymentAddrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DatePeriodRepType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.DatePeriodRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DateTimePeriodRepType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.DateTimePeriodRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DayPeriodRepType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.DayPeriodRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MonthPeriodRepType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.MonthPeriodRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QuarterPeriodRepType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.QuarterPeriodRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TimePeriodRepType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.TimePeriodRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:YearPeriodRepType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.YearPeriodRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:YearMonthPeriodRepType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.YearMonthPeriodRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SimpleAddrType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.SimpleAddrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StructuredAddrType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.StructuredAddrType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AirportCode">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AirportCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PieceAllowance">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PieceAllowance"/>
    </bindings>
    <bindings if-exists="true" scd="tns:WeightAllowance">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.WeightAllowance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressContactType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AddressContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhoneContactType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PhoneContactType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherContactMethodType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.OtherContactMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CommissionType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.CommissionType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryCode">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.CountryCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CountryCodeType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.CountryCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyAmountOptType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.CurrencyAmountOptType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CurrCode">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.CurrCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyAmountEncodedType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.CurrencyAmountEncodedType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Description">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.Description"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MediaLink">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.MediaLink"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Cash">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.Cash"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Check">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.Check"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AwardPriceUnitType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AwardPriceUnitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EncodedPriceType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.EncodedPriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SimpleCurrencyPriceType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.SimpleCurrencyPriceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AirlineID_Type">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AirlineIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgentUserID_Type">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AgentUserIDType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TravelAgency">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.TravelAgency"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TravelAgencyType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.TravelAgencyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SellerCoreRepType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.SellerCoreRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ActorObjectType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ActorObjectType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgencyID_Type">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AgencyIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerCompanyID_Type">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PartnerCompanyIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareCodeType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FareCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AdvancePurchase">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AdvancePurchase"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyObjectBaseType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.KeyObjectBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FareRulesRemark"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FiledFare">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FiledFare"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FlightNumber">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FlightNumber"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ArrivalCode">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ArrivalCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Departure">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.Departure"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DepartureCode">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.DepartureCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightDurationType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FlightDurationType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightMileageType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FlightMileageType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AircraftCode">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AircraftCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AircraftCodeType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AircraftCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AircraftSummaryType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AircraftSummaryType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ItemID_Type">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ItemIDType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SegmentReference">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.SegmentReference"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SegmentReferences">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.SegmentReferences"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PriceGuaranteeTimeLimit">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PriceGuaranteeTimeLimit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceGuarTimeLimitType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PriceGuarTimeLimitType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:KeyWithMetaObjectBaseType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.KeyWithMetaObjectBaseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceDetailType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ServiceDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightItemType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FlightItemType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CashMethodType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.CashMethodType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CodesetType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.CodesetType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RFIC_Type">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.RFICType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceQuantityType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ServiceQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceID_Type">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ServiceIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareBasisCodeType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FareBasisCodeType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TicketDesignatorType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.TicketDesignatorType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenaltyDetailType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PenaltyDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InstantPurchaseType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.InstantPurchaseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DepositTimeLimit">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.DepositTimeLimit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DepositTimeLimitType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.DepositTimeLimitType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TicketingTimeLimits">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.TicketingTimeLimits"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TicketingTimeLimitType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.TicketingTimeLimitType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NamingTimeLimit">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.NamingTimeLimit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NamingTimeLimitType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.NamingTimeLimitType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ServiceCombinations">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ServiceCombinations"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SrvcLocationAirportType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.SrvcLocationAirportType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SrvcLocationAddressType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.SrvcLocationAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceItemQuantityType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ServiceItemQuantityType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Address">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.Address"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagAllowanceDescType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.BagAllowanceDescType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UniqueIDContextType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.UniqueIDContextType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DayRepType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.DayRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MonthRepType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.MonthRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CoreDateGrpType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.CoreDateGrpType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactCoreType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ContactCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailID_Type">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.EmailIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MediaID_Type">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.MediaIDType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriceCoreType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PriceCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TaxCoreType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.TaxCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GroupType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.GroupType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MarketingCarrierFlightType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.MarketingCarrierFlightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OperatingCarrierFlightType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.OperatingCarrierFlightType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerCoreRepType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PartnerCoreRepType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FarePriceDetailType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FarePriceDetailType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AircraftCoreType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AircraftCoreType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrderPenaltyType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.OrderPenaltyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BaggageDeterminingCarrierType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.BaggageDeterminingCarrierType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ListOfSeatType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ListOfSeatType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SeatMapRowNbrType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.SeatMapRowNbrType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AirlineTypeAIDM">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AirlineTypeAIDM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AllianceType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AllianceType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailAddressType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.EmailAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FOID">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FOID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IdentityDocumentType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.IdentityDocumentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IndividualType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.IndividualType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LanguageUsageType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.LanguageUsageType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LoyaltyProgramAccountType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.LoyaltyProgramAccountType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MeasureType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.MeasureType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherAddressType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.OtherAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PhoneTypeAIDM">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PhoneTypeAIDM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PostalAddressType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PostalAddressType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RemarkTypeAIDM">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.RemarkTypeAIDM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VisaType">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.VisaType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.Remark"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.OtherAssociation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:null">
      <class ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.BilateralTimeLimit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DistanceUnitListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.DistanceUnitListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AdvPurchListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AdvPurchListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagAppListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.BagAppListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagDimensionListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.BagDimensionListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmailListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.EmailListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CurrencyListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.CurrencyListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenaltyAppListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PenaltyAppListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PenaltyListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PenaltyListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RedempUnitListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.RedempUnitListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TicketDesigAppListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.TicketDesigAppListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SizeUnitSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.SizeUnitSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WeightUnitSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.WeightUnitSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BagDiscloseRuleListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.BagDiscloseRuleListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TravelerGenderSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.TravelerGenderSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgeUnitSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AgeUnitSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PartnerTypeListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.PartnerTypeListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AgencyCatListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.AgencyCatListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareIndicatorListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FareIndicatorListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FareBasisListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FareBasisListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightDurationListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FlightDurationListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FlightMileageListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.FlightMileageListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OtherOrderAssocSimpleType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.OtherOrderAssocSimpleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ServiceStatusType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.ServiceStatusType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SrvcCombineRuleListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.SrvcCombineRuleListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SrvceCouponListType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.SrvceCouponListType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GenderCodeContentType">
      <typesafeEnumClass ref="org.iata.oo.schema.OrderSaleInformationNotificationRQ.GenderCodeContentType"/>
    </bindings>
  </bindings>
</bindings>
